<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas_03_Praktikum_Web</title>
    <link rel="stylesheet" type="text/css" href="Ex.css">
    <style>
        p.judul {
            text-align: center;
            font-family: Times New Roman;
            color: red;
        }

        p.tengah {
            text-align: center;
            font-family: Arial;
            color: yellow;
        }

        p.kanan {
            text-align: right;
            font-family: Arial;
            color: green;
        }

        #tengah {
            font-family: Arial;
            text-align: center;
            color: blue;
        }

        p.multi {
            text-align: center;
        }
    </style>
</head>

<body>
    <p class="judul">1. Judul tipe 4, align center, font time new romans, internal style sheet, warna font merah</p>
    <p class="tengah">2. paragraf, align center, font arial block, internal css dengan menggunakan class, warna kuning
    </p>
    <p class="kanan">3. paragraf, align right, font arial block, internal css dengan menggunakan class, warna hijau</p>
    <p id="tengah">4. Judul tipe 6, align center, font arial, internal css dengan menggunakan id "tengah" warna font
        biru</p>
    <p>5. Judul tipe 3, align left, font arial,external css, dari file ex.css, warna font merah</p>
    <p style="text-align: left; font-family: Arial; color: yellow;">6. Judul tipe 2, align
        left, font arial, css inliine style, dari file ex.css, warna font kuning</p>
    <p id="campuran" class="multi">7. Paragraf, align center, font arial, warna hijau, multi style sheet, font dan warna
        dari ex.css,menggunakan id "campuran</p>
    <p><a href="https://www.detik.com/">8. Link ke www.detik.com</a></p>
</body>

</html>